# spark

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/spark/applet/: AbstractAppletLoader.java  AbstractAppletStub.java  ActiveAppletStub.java  AppletLoader.java  GameStub.java  InjectionAppletLoader.java  ReflectionAppletLoader.java  URLAppletLoader.java
src/com/spark/asm/: ASMClassLoader.java
src/com/spark/io/: AbstractConfigurationReader.java  AbstractGamepackReader.java  ArchiveConfigurationReader.java  ConfigurationReader.java  GamepackReader.java  InStream.java  InStreamBuilder.java  OutStream.java  OutStreamBuilder.java  Stream.java  StreamBuilder.java  StreamConfigurationReader.java  StreamGamepackReader.java
src/com/spark/io/applet/: AbstractAppletLoader.java  AppletLoader.java  InjectionAppletLoader.java  URLAppletLoader.java
src/com/spark/io/archive/: Archive.java  ArchiveReader.java  ArchiveReaderBuilder.java  ArchiveStreamBuilder.java  ArchiveWriter.java  ArchiveWriterBuilder.java
src/com/spark/lang/: ClassCreator.java
src/com/spark/net/: StandardBrowser.java
src/com/spark/util/: Document.java  GameType.java  Injector.java
src/main/java/com/spark/: AppletFactory.java  Application.java  Factory.java  GameType.java
src/main/java/com/spark/adapter/: AddInterfaceAdapter.java  InjectAccessorAdapter.java  MutateSuperClassAdapter.java
src/main/java/com/spark/applet/: ActiveAppletStub.java  AppletCreator.java  AppletFactory.java  GameStub.java  StandardAppletCreator.java
src/main/java/com/spark/asm/: AppletLoader.java  ClassInjector.java  ClassPrinter.java  InjectionAppletLoader.java  Injector.java  RunescapeClassLoader.java
src/main/java/com/spark/configuration/: Configuration.java  GameType.java  RunescapeConfiguration.java  RunescapeConfigurationReader.java
src/main/java/com/spark/http/: Browser.java  StandardBrowser.java  UserAgent.java
src/main/java/com/spark/interfaces/: AbstractReader.java  Factory.java  InputStreamReader.java  RunescapeConfigurationReader.java
src/main/java/com/spark/io/: Archive.java  ArchiveConfigurationReader.java  ArchiveReader.java  ArchiveReaderBuilder.java  ArchiveReaderFactory.java  ArchiveWriter.java  (+5 more)
src/main/resources/: application.properties
src/test/: Loader.java
src/test/java/: Loader.java
src/test/java/com/spark/: ApplicationTest.java
(+82 files in other folders)
