plugins {
    id "io.freefair.lombok" version "5.1.1"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'Spark'
version '1.0.0'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:5.0.4', 'org.ow2.asm:asm-tree:5.0.4', 'org.ow2.asm:asm-util:5.0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.github.tomas-langer', name: 'chalk', version: '1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnitPlatform()
}

