plugins {
    id "io.freefair.lombok" version "5.1.1"
}

group 'Spark'
version '1.0.0'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:5.0.4', 'org.ow2.asm:asm-tree:5.0.4', 'org.ow2.asm:asm-util:5.0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.github.tomas-langer', name: 'chalk', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
