#
# Spark Application Properties & Configuration
#

#
# GameType Configurations
#
# can be either OLDSCHOOL or RS3
gametype.type=OLDSCHOOL
gametype.world=2

#
# Jar Configuration
#
jar.obfuscated.save=true
jar.obfuscated.path=src/main/resources/RuneScape_obfuscated_{id}.jar
jar.deobfuscated.path=src/main/resources/RuneScape_deobfuscated_{id}.jar
