#
# Spark Application Properties & Configuration
#

#
# Applet Configurations
#
applet.title=OS Runescape Bot
applet.size.max.height=applet_maxheight
applet.size.max.width=applet_maxwidth
applet.size.min.height=applet_minheight
applet.size.min.width=applet_minwidth

applet.codebase=codebase
applet.initial.class=initial_class
applet.initial.jar=initial_jar
