#
# Spark Application Properties & Configuration
#

#
# GameType Configurations
#
gametype.type=OLDSCHOOL
gametype.world=2

#
# Jar Configuration
#

# Should the obfuscated JAR be deobbed and written to disk
# This should usually be true so that subsequent runs are faster.
jar.obfuscated.save=false

# Should the class files be written to disk?
jar.classfiles.save=false

jar.obfuscated.path=src/main/resources/jar/obfuscated/RuneScape_obfuscated_{id}.jar
jar.deobfuscated.path=src/main/resources/jar/deobfuscated/RuneScape_deobfuscated_{id}.jar

